.actions__items{
    height: 100%;
    min-height: 100vh;
    display: block;
}
.actions__text{
    text-align: center;
    padding-bottom: 25px;
}
.actions__items-title{
    margin-bottom:0;
    }

.actions__cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    object-fit: cover;
}

.cards__item {
    overflow: hidden;
    position: relative;
    width: 32%;
    height: 400px;
    margin-bottom: 15px;
    margin-right: 15px;

    border-radius: 5px;
    box-shadow: 0 5px 15px rgba($primary, .2);
    cursor: pointer;
    &:last-child{
        margin-right: 0;
    }
    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(
            to bottom,
            rgba($primary, .8),
            rgba($primary, .1) 50%,
            rgba($primary, .8)
        );

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover {
        .card__preview {
            transform: scale(1.3);
            transition-duration: 3s;
        }
    }
}

.card__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 1s ease-in-out;
}

.card__title{
    position: absolute;
    width: 100%;
    font-size: 25px;
    line-height: 1.3;
    text-align: center;
    color: $white;
    font-weight: 600;
    z-index: 3;
    padding: 1.4rem;
    left: 0;
    bottom: 0;
    z-index: 3;
}



